body {
    background-color: black;
    text-align: center;
    padding-top: 2em;
}
a {
    color: black;
    text-decoration: none;
}
.searchBox {
    width: 50%;
    height: 2em;
    padding: 5px;
    border-radius: 5px;
    border-width: 0px;
    font-family: UbuntuR;
}
.searchBox:focus{
    outline: 0px;
    transition: 0.2s;
    box-shadow: 0 0 20px 10px rgba(128,0,128,1);
}

.responsiveGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(7em, 1fr));
    column-gap: 3em;
    row-gap: 1em;
    padding: 3%;
    /* justify-items: center; */
}
.card {
    display: block;
    background-color: white;
    padding: 0.5em;
    border-radius: 5px;
}
.card img, .card svg {
    margin: auto;
    margin-bottom: 0.25em;
    display: block;
    height: 4em;
}
.cardTitle {
    font-family: UbuntuR;
    text-transform: uppercase;
    text-align: center;
}

.drop-content {
    display: none;
    position: absolute;
}
.drop-content .card {
    display: block;
    margin-top: 1em;
    width: 7em;
}
.drop-hover:hover .drop-content {
    display: block;
}
.card:hover {
    box-shadow: 0 0 20px 10px rgba(128,0,128,1);
    transition: 0.2s;
}

@font-face {
    font-family: UbuntuR;
    src: url(fonts/Ubuntu-R.ttf);
}